# README

Lyrics with romanization for songs

Cantonese: Yale

Hokkien: taiji

## Tools to help

[cantonese](https://hongkongvision.com/tool/cc_py_conv_en)

## To do

1) maybe make a website to display it in lyric view with romanization above the character?